# NFC_APP

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfc_app/: DeratizationFragment.java  DezinsecFragment.java  FerMonFragment.java  LocalStorage.java  MainActivity.java  MainFragment.java  NfcFragment.java
app/src/main/java/com/example/nfc_app/connection/: CheckConnection.java  NetworkUtils.java  UpdateFacilities.java
app/src/main/java/com/example/nfc_app/db/: Company.java  CompanyDao.java  CompanyDb.java  Facility.java  FacilityDao.java  FacilityDb.java  Log.java  LogDao.java  LogDb.java
app/src/main/java/com/example/nfc_app/fragments/: AuthorizeFragment.java  DeratizationFragment.java  DezinsecFragment.java  FerMonFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/nfc_app/util/: LocalStorage.java
app/src/main/java/com/example/nfc_app/util/dto/: AddLogRequestDto.java  AuthorizeRequestDto.java  AuthorizeResponseContentDto.java  AuthorizeResponseDto.java  CompanyResponseDto.java  FacilityContainer.java  FacilityResponseDto.java  LogResponseDto.java
app/src/main/java/com/example/nfc_app/util/requsests/: AuthorizeInterface.java  CompanyService.java  FacilityInterface.java  LogInterface.java  NetworkService.java
app/src/main/res/drawable/: arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorize.xml  fragment_dezinsec.xml  fragment_fermon.xml  fragment_main.xml  fragment_nfc.xml
app/src/main/res/layout-land/: fragment_dezinsec.xml  fragment_fermon.xml  fragment_main.xml  fragment_nfc.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
gradle/wrapper/: gradle-wrapper.properties
