<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DeratizationFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#1B3065"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonBack"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow1" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="ДЕРАТИЗАЦИЯ"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinnerWarehouses"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:fontFamily="@font/lato_bold"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center"
                    android:persistentDrawingCache="scrolling"
                    android:scrollbarSize="30dp"
                    android:scrollbarStyle="insideInset"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="Номер точки контроля"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editTextControllNum"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20sp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E8EEF7"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:shadowColor="#000000"
                        android:textAlignment="center"
                        android:textColor="#356DFA"
                        android:textColorHint="#356DFA" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/lato"
            android:text="Информация на метке"
            android:textAlignment="center"
            android:textColor="#356DFA"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:hint="_________________"
                android:textAlignment="center"
                android:textColor="#356DFA"
                android:textColorHint="#356DFA"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonPlus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E8EEF7"
                        android:fontFamily="@font/lato_bold"
                        android:maxLines="2"
                        android:shadowRadius="0"
                        android:text="Приманка ИНТАКТНА"
                        android:textColor="#356DFA"
                        android:textSize="14sp"
                        app:cornerRadius="10sp" />

                    <Button
                        android:id="@+id/button50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E8EEF7"
                        android:fontFamily="@font/lato_bold"
                        android:maxLines="2"
                        android:shadowRadius="0"
                        android:text="ПОГРЫЗЫ приманки"
                        android:textColor="#356DFA"
                        android:textSize="14sp"
                        app:cornerRadius="10sp" />

                    <Button
                        android:id="@+id/buttonKontZam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E8EEF7"
                        android:fontFamily="@font/lato_bold"
                        android:maxLines="2"
                        android:shadowRadius="0"
                        android:text="контейнер поврежден"
                        android:textColor="#356DFA"
                        android:textSize="14sp"
                        app:cornerRadius="10sp" />

                    <Button
                        android:id="@+id/buttonMeh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E8EEF7"
                        android:fontFamily="@font/lato_bold"
                        android:maxLines="2"
                        android:shadowRadius="0"
                        android:text="механизм поврежден"
                        android:textColor="#356DFA"
                        android:textSize="14sp"
                        app:cornerRadius="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonGr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E8EEF7"
                        android:fontFamily="@font/lato_bold"
                        android:maxLines="2"
                        android:shadowRadius="0"
                        android:text="обнаружен грызун"
                        android:textColor="#356DFA"
                        android:textSize="14sp"
                        app:cornerRadius="10sp" />

                    <Button
                        android:id="@+id/buttonPrOt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E8EEF7"
                        android:fontFamily="@font/lato_bold"
                        android:maxLines="2"
                        android:shadowRadius="0"
                        android:text="приманка отсутствует"
                        android:textColor="#356DFA"
                        android:textSize="14sp"
                        app:cornerRadius="10sp" />

                    <Button
                        android:id="@+id/buttonNed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E8EEF7"
                        android:fontFamily="@font/lato_bold"
                        android:maxLines="2"
                        android:shadowRadius="0"
                        android:text="контейнер недоступен"
                        android:textColor="#356DFA"
                        android:textSize="14sp"
                        app:cornerRadius="10sp" />

                    <Button
                        android:id="@+id/buttonOt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E8EEF7"
                        android:fontFamily="@font/lato_bold"
                        android:maxLines="2"
                        android:shadowRadius="0"
                        android:text="контейнер отсутствует"
                        android:textColor="#356DFA"
                        android:textSize="14sp"
                        app:cornerRadius="10sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>